# titangate

./: .gitignore  Design.docx  README.md  TitanGate.sln  WebSiteStore.postman_collection.json
SQL/: init.sql  init_data.sql
TitanGate.Entities/: FileCategoryEnum.cs  WebSiteSearchObject.cs
TitanGate.Entities/Business/: AppSettings.cs  SecuritySettings.cs  SortColumn.cs  SortOrder.cs  WebSiteSearchObject.cs
TitanGate.Entities/DB/: Login.cs  User.cs  WebSite.cs  WebSiteCategory.cs
TitanGate.Entities/Exceptions/: WebSiteStoreException.cs  WebSiteStoreNotFoundException.cs
TitanGate.WebSiteStore.Api.Test/: TitanGate.WebSiteStore.Api.Test.csproj
TitanGate.WebSiteStore.Api.Test/Mappers/: WebSiteMapperTest.cs
TitanGate.WebSiteStore.Repository/: IRepositorySession.cs  IUnitOfWork.cs  IUserRepository.cs  IWebSiteRepository.cs  TitanGate.WebSiteStore.Repository.csproj
TitanGate.WebSiteStore.RepositoryImpl/: DependencyInjection.cs  ISqlConnectionStore.cs  IoC.cs  RepositorySession.cs  SqlConnectionStore.cs  TitanGate.WebSiteStore.DapperRepository.csproj  TitanGate.WebSiteStore.RepositoryImpl.csproj  UnitOfWork.cs  UserRepository.cs  WebSiteMapper.cs  WebSiteRepository.cs
TitanGate.WebSiteStore.Services/: CryptoService.cs  DependencyInjection.cs  FileAccessService.cs  IoC.cs  TitanGate.WebSiteStore.Services.csproj  UserService.cs  WebSiteService.cs
TitanGate.WebSiteStore.Services.Test/: ServiceTestHelper.cs  TitanGate.WebSiteStore.Services.Test.csproj  UserServiceTest.cs  WebSiteServiceTest.cs  appsettings.json
TitanGate.WebSiteStore.Services/Interface/: ICryptoService.cs  IFileAccessService.cs  IUserService.cs  IWebSiteService.cs
WebSiteApi/: Program.cs  Startup.cs  TitanGate.WebSiteStore.Api.csproj  appsettings.json
WebSiteApi/Controllers/: UserController.cs  WebSiteController.cs
WebSiteApi/Mappers/: CategoryMapper.cs  IMapper.cs  ModelMapper.cs  SearchObjectMapper.cs  WebSiteMapper.cs
WebSiteApi/Middleware/: ErrorHandlingMiddleware.cs
WebSiteApi/Models/: Authentication.cs  CategoryModel.cs  LoginModel.cs  PageResult.cs  SearchObjectModel.cs  SortField.cs  SortFieldEnum.cs  SortFieldModelEnum.cs  SortOrderEnum.cs  SortOrderModelEnum.cs  Tokens.cs  WebSiteCategoryEnum.cs  WebSiteModel.cs
WebSiteApi/Properties/: launchSettings.json
