<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitanGate.Entities\TitanGate.WebSiteStore.Entities.csproj" />
    <ProjectReference Include="..\TitanGate.WebSiteStore.Repository\TitanGate.WebSiteStore.Repository.csproj" />
  </ItemGroup>

</Project>
