<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitanGate.Entities\TitanGate.WebSiteStore.Entities.csproj" />
    <ProjectReference Include="..\TitanGate.WebSiteStore.RepositoryImpl\TitanGate.WebSiteStore.DapperRepository.csproj" />
    <ProjectReference Include="..\TitanGate.WebSiteStore.Services\TitanGate.WebSiteStore.Services.csproj" />
  </ItemGroup>

</Project>
